#set double_format=%+.12lg
#set profiler=1
#set randomseed=10
#set relax_naming_rules=1
#set minimum_timestep={minimum_timestep}

clock {
	timezone PST+8PDT;
	starttime {start_time};
	stoptime {end_time};
}

module climate;
module market;
module powerflow {
	solver_method FBS;
	NR_iteration_limit 100;
}
module residential {
	implicit_enduses NONE;
}
module tape;
module generators;

// only the heating setpoint schedule is used here
#include "schedules/water_and_setpoint_schedule_v3.glm";
#include "schedules/appliance_schedules.glm";

// summer
#define FIXED_PRICE=0.127
// winter
//#define FIXED_PRICE=0.088

object climate {
  name localWeather;
//     tmyfile "../../support/weather/AZ-Tucson_International_Ap.tmy3";
  interpolate QUADRATIC;
	latitude 32.133;
	longitude -111.95;
  tz_meridian -105.0;
}


class player {
      double value;
}

object player {
    name PHASE_A;
    file "phase_A.player";
    loop 1;
}
object player {
    name PHASE_B;
    file "phase_B.player";
    loop 1;
}
object player {
    name PHASE_C;
    file "phase_C.player";
    loop 1;
}

object transformer_configuration {
	name substation_config;
	connect_type WYE_WYE;
	install_type PADMOUNT;
	power_rating 450;
	powerA_rating 150 kVA;
	powerB_rating 150;
	powerC_rating 150;
	primary_voltage 133000;
	secondary_voltage 7200;
	impedance +0.0015+0.00675j;
}

object transformer_configuration {
	name default_transformer_A;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type PADMOUNT;
	power_rating 150;
	powerA_rating 150 kVA;
	primary_voltage 7200;
	secondary_voltage 120;
	impedance +0.015+0.0675j;
}

object transformer_configuration {
	name default_transformer_B;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type PADMOUNT;
	power_rating 150;
	powerB_rating 150;
	primary_voltage 7200;
	secondary_voltage 120;
	impedance +0.015+0.0675j;
}

object transformer_configuration {
	name default_transformer_C;
	connect_type SINGLE_PHASE_CENTER_TAPPED;
	install_type PADMOUNT;
	power_rating 150;
	powerC_rating 150;
	primary_voltage 7200;
	secondary_voltage 120;
	impedance +0.015+0.0675j;
}

// overhead line configuration
object line_configuration:601 {
  spacing line_spacing:500601;
  conductor_N overhead_line_conductor:6020;
  conductor_C overhead_line_conductor:6010;
  conductor_B overhead_line_conductor:6010;
  conductor_A overhead_line_conductor:6010;
}

object line_spacing:500601 {
  distance_CN 5.0;
  distance_AN 4.272002;
  distance_BN 5.656854;
  distance_BC 7.0;
  distance_AC 4.5;
  distance_AB 2.5;
}

object overhead_line_conductor:6010 {
  resistance 0.185900;
  geometric_mean_radius 0.031300;
}

object overhead_line_conductor:6020 {
  resistance 0.592000;
  geometric_mean_radius 0.00814;
}


object triplex_line_conductor {
	name Name_1_0_AA_triplex;
	resistance 0.57;
	geometric_mean_radius 0.011;
}

object triplex_line_configuration {
	name TLCFG;
	conductor_1 Name_1_0_AA_triplex;
	conductor_2 Name_1_0_AA_triplex;
	conductor_N Name_1_0_AA_triplex;
	insulation_thickness 0.08;
	diameter 0.368;
}



// substation for the MATPOWER/PYPOWER interface
object substation {
	name network_node;
	phases ABCN;
	nominal_voltage 133000;
	positive_sequence_voltage 133000;
	bustype SWING;
    base_power 12MVA;
    power_convergence_value 100VA;
}

// substation transformer
object transformer {
	name sub_transformer;
	groupid Network_Trans;
	phases ABCN;
	from network_node;
	to transformer_meter;
	configuration substation_config;
}

// transformer meter
object meter {
	name transformer_meter;
	phases ABCN;
	nominal_voltage 7200;
}

///////////////////////////////
///////code generated by python
///////////////////////////////

